燈	몽뒝	플	廣잿	펫꼬	뇰먁	쵱똑	벵鎌쪽	봤믿
행쫄	侄鍵	輪捲	헌九	갸屈	袒뺄	0.697	0.46	角
魁붚	侄鍵	냇쳤	헌九	갸屈	袒뺄	0.774	0.376	角
魁붚	侄鍵	輪捲	헌九	갸屈	袒뺄	0.634	0.264	角
행쫄	侄鍵	냇쳤	헌九	갸屈	袒뺄	0.608	0.318	角
풍겜	侄鍵	輪捲	헌九	갸屈	袒뺄	0.556	0.215	角
행쫄	侄	輪捲	헌九	갸	흡瀾	0.403	0.237	角
魁붚	侄	輪捲	빡	갸	흡瀾	0.481	0.149	角
魁붚	侄	輪捲	헌九	갸	袒뺄	0.437	0.211	角
魁붚	侄	냇쳤	빡	갸	袒뺄	0.666	0.091	뤠
행쫄	袒稽	헌닮	헌九	틱譴	흡瀾	0.243	0.267	뤠
풍겜	袒稽	헌닮	친빡	틱譴	袒뺄	0.245	0.057	뤠
풍겜	侄鍵	輪捲	친빡	틱譴	흡瀾	0.343	0.099	뤠
행쫄	侄	輪捲	빡	갸屈	袒뺄	0.639	0.161	뤠
풍겜	侄	냇쳤	빡	갸屈	袒뺄	0.657	0.198	뤠
魁붚	侄	輪捲	헌九	갸	흡瀾	0.36	0.37	뤠
풍겜	侄鍵	輪捲	친빡	틱譴	袒뺄	0.593	0.042	뤠
행쫄	侄鍵	냇쳤	빡	갸	袒뺄	0.719	0.103	뤠
