[System]
Name='Fuzzy_PID'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='PM':'trimf',[1 2 3]
MF4='ZO':'trimf',[-1 0 1]
MF5='NS':'trimf',[-2 -1 0]
MF6='PS':'trimf',[0 1 2]
MF7='PB':'trimf',[2 3 4]

[Input2]
Name='EC'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4]

[Output1]
Name='P'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6667]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-0.6667 -0.3333 0]
MF4='ZO':'trimf',[-0.3333 0 0.3333]
MF5='PS':'trimf',[0 0.3333 0.6667]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PB':'trimf',[0.6667 1 1.333]

[Output2]
Name='I'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.334 -1 -0.666]
MF2='NM':'trimf',[-1 -0.666 -0.334]
MF3='NS':'trimf',[-0.666 -0.334 0]
MF4='ZO':'trimf',[-0.334 0 0.334]
MF5='PS':'trimf',[0 0.334 0.666]
MF6='PM':'trimf',[0.334 0.666 1]
MF7='PB':'trimf',[0.666 1 1.334]

[Output3]
Name='D'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6667]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-0.6667 -0.3333 0]
MF4='PB':'trimf',[0.6667 1 1.333]
MF5='PM':'trimf',[0.3333 0.6667 1]
MF6='ZO':'trimf',[-0.3333 0 0.3333]
MF7='PS':'trimf',[0 0.3333 0.6667]

[Rules]
1 1, 7 1 7 (1) : 1
1 2, 7 1 3 (1) : 1
1 3, 6 2 1 (1) : 1
1 4, 6 2 1 (1) : 1
1 5, 5 3 1 (1) : 1
1 6, 4 4 2 (1) : 1
1 7, 4 4 3 (1) : 1
2 1, 7 1 7 (1) : 1
2 2, 7 1 3 (1) : 1
2 3, 6 2 1 (1) : 1
2 4, 5 3 2 (1) : 1
2 5, 5 3 2 (1) : 1
2 6, 4 4 3 (1) : 1
2 7, 3 4 6 (1) : 1
5 1, 6 1 6 (1) : 1
5 2, 6 2 3 (1) : 1
5 3, 6 3 2 (1) : 1
5 4, 5 3 2 (1) : 1
5 5, 4 4 3 (1) : 1
5 6, 3 5 3 (1) : 1
5 7, 3 5 6 (1) : 1
4 1, 6 2 6 (1) : 1
4 2, 6 2 3 (1) : 1
4 3, 5 3 3 (1) : 1
4 4, 4 4 3 (1) : 1
4 5, 3 5 3 (1) : 1
4 6, 2 6 3 (1) : 1
4 7, 2 6 6 (1) : 1
6 1, 5 2 6 (1) : 1
6 2, 5 3 6 (1) : 1
6 3, 4 4 6 (1) : 1
6 4, 3 5 6 (1) : 1
6 5, 3 5 6 (1) : 1
6 6, 2 6 6 (1) : 1
6 7, 2 7 6 (1) : 1
3 1, 5 4 4 (1) : 1
3 2, 4 4 3 (1) : 1
3 3, 3 5 7 (1) : 1
3 4, 2 5 7 (1) : 1
3 5, 2 6 7 (1) : 1
3 6, 2 7 7 (1) : 1
3 7, 1 7 4 (1) : 1
7 1, 4 4 4 (1) : 1
7 2, 4 4 5 (1) : 1
7 3, 2 5 5 (1) : 1
7 4, 2 6 5 (1) : 1
7 5, 2 6 7 (1) : 1
7 6, 1 7 7 (1) : 1
7 7, 1 7 4 (1) : 1
