2017年5月26日20:28  西区生活区兰园食堂二楼捡到耳机 QQ:1475672978
2017年5月26日20:28  中心教学区道路上门口捡到钥匙 QQ:245748932
2017年5月26日20:29  东区生活区宿舍水房捡到饭卡 QQ:1475672978
2017年5月26日20:29  中心教学区图书馆六楼捡到优盘 QQ:475672978
2017年5月26日20:30  中心教学区教学楼hb416捡到课本 QQ:1475672978
2017年5月26日20:30  东区生活区大学生活动中心217捡到伞 QQ:175672978
2017年5月26日20:31  西区生活区竹园食堂一楼捡到饭卡 QQ:175672978
2017年5月26日20:31  东区生活区道路上草坪捡到水杯(其他物品) QQ:1475672978
2017年5月26日20:45  东区生活区道路上草坪捡到身份证(其他物品) QQ:1475672978
2017年5月26日20:53  西区生活区道路上捡到钥匙 QQ:1475672978
2017年5月27日11:45  中心教学区会堂门口捡到饭卡 QQ:1475672978
2017年5月27日11:46  东区生活区道路上捡到伞 QQ:1475672978
2017年5月27日11:46  中心教学区道路上捡到课本 QQ:1475672978
2017年5月27日11:47  东区生活区道路上捡到伞 QQ:1745672978
2017年5月29日13:12  中心教学区教学楼hb416捡到学生证(其他物品) QQ:1475672978
2017年5月29日13:42  中心教学区道路上捡到伞 QQ:1475672978
2017年5月29日13:42  东区生活区道路上捡到钥匙 QQ:1475672978
2017年5月29日14:42  西区生活区竹园食堂二楼捡到课本 QQ:1475672978
2018年3月8日14:36  西区生活区兰园食堂二楼捡到耳机 QQ:898878


2018年6月1日21:42  西区生活区竹园食堂二楼捡到伞 QQ:1475672978
2018年12月7日23:14  西区生活区竹园食堂二楼捡到优盘 QQ:1475672978
2022年3月22日21:45  东区生活区道路上捡到耳机 QQ:145446548
