и╚тС	╦Ы╣ы	гциЫ	нфюМ	фЙ╡©	╢╔╦п	цэ╤х	╨╛лгбй	╨ц╧о
гЮбл	РИкУ	вгоЛ	гЕнЗ	╟╪ощ	с╡╩╛	0.697	0.46	йг
нз╨з	РИкУ	Ёацф	гЕнЗ	╟╪ощ	с╡╩╛	0.774	0.376	йг
нз╨з	РИкУ	вгоЛ	гЕнЗ	╟╪ощ	с╡╩╛	0.634	0.264	йг
гЮбл	РИкУ	Ёацф	гЕнЗ	╟╪ощ	с╡╩╛	0.608	0.318	йг
гЁ╟в	РИкУ	вгоЛ	гЕнЗ	╟╪ощ	с╡╩╛	0.556	0.215	йг
гЮбл	итРИ	вгоЛ	гЕнЗ	ит╟╪	хМуЁ	0.403	0.237	йг
нз╨з	итРИ	вгоЛ	ит╨Щ	ит╟╪	хМуЁ	0.481	0.149	йг
нз╨з	итРИ	вгоЛ	гЕнЗ	ит╟╪	с╡╩╛	0.437	0.211	йг
нз╨з	итРИ	Ёацф	ит╨Щ	ит╟╪	с╡╩╛	0.666	0.091	╥Я
гЮбл	с╡м╕	гЕ╢Ю	гЕнЗ	ф╫л╧	хМуЁ	0.243	0.267	╥Я
гЁ╟в	с╡м╕	гЕ╢Ю	дё╨Щ	ф╫л╧	с╡╩╛	0.245	0.057	╥Я
гЁ╟в	РИкУ	вгоЛ	дё╨Щ	ф╫л╧	хМуЁ	0.343	0.099	╥Я
гЮбл	итРИ	вгоЛ	ит╨Щ	╟╪ощ	с╡╩╛	0.639	0.161	╥Я
гЁ╟в	итРИ	Ёацф	ит╨Щ	╟╪ощ	с╡╩╛	0.657	0.198	╥Я
нз╨з	итРИ	вгоЛ	гЕнЗ	ит╟╪	хМуЁ	0.36	0.37	╥Я
гЁ╟в	РИкУ	вгоЛ	дё╨Щ	ф╫л╧	с╡╩╛	0.593	0.042	╥Я
гЮбл	РИкУ	Ёацф	ит╨Щ	ит╟╪	с╡╩╛	0.719	0.103	╥Я